import { A } from '@ember/array';
import GMapBase from 'ember-g-map/components/g-map-base';
import { isPresent, isEmpty } from '@ember/utils';
import { observer, computed, get, set } from '@ember/object';
import { run } from '@ember/runloop';
import layout from '../templates/components/g-map';
/* global google */

export default GMapBase.extend({
  layout,
  tagName: 'div',
  bannedOptions: A(['center', 'zoom']),

  init() {
    this._super(...arguments);

    if (isEmpty(get(this, 'options'))) {
      set(this, 'options', {});
    }
  },

  permittedOptions: computed('options', function() {
    const { options, bannedOptions } = this.getProperties(['options', 'bannedOptions']);
    const permittedOptions = {};
    for (let option in options) {
      if (options.hasOwnProperty(option) && !bannedOptions.includes(option)) {
        permittedOptions[option] = options[option];
      }
    }
    return permittedOptions;
  }),

  didInsertElement() {
    this._super(...arguments);
    if (isEmpty(get(this, 'gMap.map'))
      && (typeof FastBoot === 'undefined')) {
      const canvas = this.$().find('.g-map-canvas').get(0);
      const options = this.get('permittedOptions');
      this.setUpMap(canvas, options);
    }
    this.setZoom();
    this.setCenter();
    if (get(this, 'shouldFit')) {
      // this.fitToMarkers();
      set(this, 'gMap.shouldFit', true);
    }
  },

  willDestroy() {
    if (isPresent(get(this, 'gMap.map'))) {
      get(this, 'gMap').tearDownMap();
    }
  },

  setUpMap(canvas, options) {
    let map = new google.maps.Map(canvas, options)
    set(this, 'gMap.map', map);
    map.addListener('bounds_changed', function() {
      console.log('shit changed')
    });
  },

  permittedOptionsChanged: observer('permittedOptions', function() {
    run.once(this, 'setOptions');
  }),

  setOptions() {
    const map = get(this, 'gMap.map');
    const options = get(this, 'permittedOptions');
    if (isPresent(map)) {
      map.setOptions(options);
    }
  },

  zoomChanged: observer('zoom', function() {
    run.once(this, 'setZoom');
  }),

  setZoom() {
    const map = get(this, 'gMap.map');
    const zoom = get(this, 'gMap.zoom');
    if (isPresent(map)) {
      map.setZoom(zoom);
    }
  },

  coordsChanged: observer('lat', 'lng', function() {
    run.once(this, 'setCenter');
  }),

  setCenter() {
    const map = get(this, 'gMap.map');
    const lat = get(this, 'gMap.lat');
    const lng = get(this, 'gMap.lng');

    if (isPresent(map)
      && isPresent(lat)
      && isPresent(lng)
      && (typeof FastBoot === 'undefined')) {
      const center = new google.maps.LatLng(lat, lng);
      map.setCenter(center);
    }
  },

  registerMarker(marker) {
    get(this, 'gMap.markers').addObject(marker);
  },



  unregisterMarker(marker) {
    get(this, 'gMap.markers').removeObject(marker);
  },

  registerPolyline(polyline) {
    console.log(polyline)
    get(this, 'gMap.polylines').addObject(polyline);
  },

  unregisterPolyline(polyline) {
    get(this, 'gMap.polylines').removeObject(polyline);
  },

  shouldFit: computed('markersFitMode', function() {
    return A(['init', 'live']).includes(get(this, 'markersFitMode'));
  }),

  markersChanged: computed('gMap.markers.@each.lat', 'gMap.markers.@each.lng', function() {
    if (get(this, 'markersFitMode') === 'live') {
      run.once(this, 'fitToMarkers');
    }
  }),

  fitToMarkers() {
    const markers = get(this, 'gMap.features').filter((marker) => {
      return isPresent(get(marker, 'lat')) && isPresent(get(marker, 'lng'));
    });

    if (markers.length === 0
        || (typeof FastBoot !== 'undefined')) {
      return;
    }

    const map = get(this, 'gMap.map');
    const bounds = new google.maps.LatLngBounds();

    markers.forEach((marker) => {
      if (isPresent(get(marker, 'viewport'))) {
        bounds.union(get(marker, 'viewport'));
      } else {
        bounds.extend(new google.maps.LatLng(get(marker, 'lat'), get(marker, 'lng')));
      }
    });
    map.fitBounds(bounds);
  },

  groupMarkerClicked(marker, group) {
    let markers = get(this, 'gMap.markers').without(marker).filterBy('group', group);
    markers.forEach((marker) => marker.closeInfowindow());
  }
});
