# Don't include this file directly: It is included automatically by the
# toplevel and subdir conf files, which share its settings.

WSGIDaemonProcess galyn python-path=/var/www/galyn/live/env/lib/python2.7/site-packages:/var/www/galyn/live user=galyn threads=10 maximum-requests=1000 inactivity-timeout=300

RewriteEngine on
RewriteRule ^/galyn$ galyn/  [L,R]

<Directory /var/www/galyn/live/apache/>
   Order allow,deny
   Allow from all
</Directory>
<Directory /var/www/galyn/live/sitemedia/>
  Order allow,deny
  Allow from all
</Directory>
<Directory /var/www/galyn/media/>
  Order allow,deny
  Allow from all
</Directory>
