# To run Georgia Lynchings web software directly at the top of a website
# (i.e., not in a subdirectory), include this file in the site's apache
# configuration inside an appropriate <VirtualHost>. Consider tweaking
# paths and settings.

# First include path settings shared with the toplevel conf:
Include /var/www/galyn/live/apache/georgia_lynchings.shared.conf

WSGIScriptAlias / /var/www/galyn/live/apache/georgia_lynchings.wsgi/
Alias /static/ /var/www/galyn/live/sitemedia/
Alias /media/ /var/www/galyn/media/

<Location />
  WSGIProcessGroup galyn
  Allow from all
</Location>
