# To run Georgia Lynchings web software at the path /galyn, Include this
# file in the site's apache configuration inside an appropriate
# <VirtualHost>. Consider tweaking paths and settings.

# First include path settings shared with the toplevel conf:
Include /var/www/galyn/live/apache/georgia_lynchings.shared.conf

# Then set up paths specific to running in a subdir.
RewriteEngine on
RewriteRule ^/galyn$ galyn/  [L,R]

WSGIScriptAlias /galyn/ /var/www/galyn/live/apache/georgia_lynchings.wsgi/
Alias /galyn/static/ /var/www/galyn/live/sitemedia/
Alias /galyn/media/ /var/www/galyn/media/

<Location /galyn/>
  WSGIProcessGroup galyn
  Allow from all
</Location>
